D:\KHAI\3 year\2 sem\database\lab6\Lab06\bin\Debug\Lab06.exe.config
D:\KHAI\3 year\2 sem\database\lab6\Lab06\bin\Debug\Lab06.exe
D:\KHAI\3 year\2 sem\database\lab6\Lab06\bin\Debug\Lab06.pdb
D:\KHAI\3 year\2 sem\database\lab6\Lab06\obj\Debug\Lab06.csprojAssemblyReference.cache
D:\KHAI\3 year\2 sem\database\lab6\Lab06\obj\Debug\Lab06.Form1.resources
D:\KHAI\3 year\2 sem\database\lab6\Lab06\obj\Debug\Lab06.Properties.Resources.resources
D:\KHAI\3 year\2 sem\database\lab6\Lab06\obj\Debug\Lab06.csproj.GenerateResource.cache
D:\KHAI\3 year\2 sem\database\lab6\Lab06\obj\Debug\Lab06.csproj.CoreCompileInputs.cache
D:\KHAI\3 year\2 sem\database\lab6\Lab06\obj\Debug\Lab06.exe
D:\KHAI\3 year\2 sem\database\lab6\Lab06\obj\Debug\Lab06.pdb
D:\KHAI\3 year\2 sem\database\lab7\Lab06\obj\Debug\Lab06.csprojAssemblyReference.cache
D:\KHAI\3 year\2 sem\database\lab7\Lab06\obj\Debug\Lab06.Form1.resources
D:\KHAI\3 year\2 sem\database\lab7\Lab06\obj\Debug\Lab06.Properties.Resources.resources
D:\KHAI\3 year\2 sem\database\lab7\Lab06\obj\Debug\Lab06.csproj.GenerateResource.cache
D:\KHAI\3 year\2 sem\database\lab7\Lab06\obj\Debug\Lab06.csproj.CoreCompileInputs.cache
D:\KHAI\3 year\2 sem\database\lab7\Lab06\obj\Debug\Lab06.exe
D:\KHAI\3 year\2 sem\database\lab7\Lab06\obj\Debug\Lab06.pdb
D:\KHAI\3 year\2 sem\database\lab7\Lab06\bin\Debug\Lab06.exe.config
D:\KHAI\3 year\2 sem\database\lab7\Lab06\bin\Debug\Lab06.exe
D:\KHAI\3 year\2 sem\database\lab7\Lab06\bin\Debug\Lab06.pdb
